* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: #FFFFFF;
  --color-base-gray-100: #F4FCFF;
  --color-base-blue-400: #387E96;
  --color-base-blue-600: #065E7C;
  --color-base-gray-900: #202024;
  --color-base-black: #121214;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-black)
}

header {
  display: flex;
  align-items: center;
  padding: 1.6rem 2.4rem;
  gap: 2.5rem;
  background-color: var(--color-base-blue-600);
}

.logo {
  background-color: var(--color-base-white);
  border-radius: 50%;
}

header form {
  flex: 1;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

main {
  display: flex;
  flex-direction: column;
}

#prime {
  width: 100%;
  margin-bottom: -.6rem;
}

.container {
  margin: 0 auto;
}

main h1 {
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
  font-size: 2.4rem;
} 

#text {
  margin: .7rem 2.4rem 0 2.4rem;
}

.title, .title-home{
  padding: 1.6rem 2.4rem;
  
}

.title-home button {
  background-color: var(--color-base-blue-600);
  border: 0;
  padding: 1.4rem;
  border-radius: 50%;
  
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem;

  background-color: var(--color-base-blue-400);
  border: 0;
  border-radius: .6rem;

  font-size: 1.6rem; 
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--color-base-white);
}

.title-home button:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  background-color: #202020; 

}

footer {
  padding: 1.6rem 2.4rem;
  background-color: var(--color-base-blue-600);
}

footer p{
  text-align: center;
  color: var(--color-base-white);
  font-weight: 600;
}

/* Artigos */

.articles {
  display: grid;
  gap: 2.2rem;

  margin: 3.4rem 0 1.7rem 0;
}

.box {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
}

.item {
  border-radius: .8rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  column-width: auto;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.details {
  z-index: 1;
  position: relative;
  margin-left: 1.6rem;
}

.details h2 {
  color: var(--color-base-gray-900);
  font-weight: 700;
  font-size: 18px;
}

.details p {
  color: var(--color-base-black);
  font-size: 14px;
  font-weight: 400;
  margin-top: 1.5rem;
}


/* Media */

@media (min-width: 1024px) {
  body {
    min-height: 100vh;
  }
  main {
    width: 100vw;
    margin: 0 auto;
  }
  main h1 {
    margin: 0;
    font-size: 2.4rem;
  }

  header {
    padding: 1.6rem  10rem ;
  }

  .container {
    padding: 3rem 10rem;
    display: grid;
    grid-template:
    "A" 70%
    "B" 30% / 60% 2fr;
  }

  #text {
    color: var(--color-base-black);
    font-size: 16px;
    font-weight: 400;
    margin: 0;
  }

  .title-home {
    padding: 3rem 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title {
    padding: 0 ;
    margin-left: 3.4rem;
  }

  .box {
    display: grid;
    grid-template:
    "A" 100%
    "B" 30% / 40% 1fr;
  }
 
  .input-wrapper input {
    padding: 1.2rem;
  }
  main {
    flex-direction: row;
    max-width: 100%;
    gap: 16rem;
  }

}

header {
  --startY: -100%;
  animation: move .2s;
}

footer {
  --startY: 100%;
  animation: move .2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}
